__ci_last_regenerate|i:1736290642;_ci_previous_url|s:56:"http://localhost/projetointegrador-teste/public/cadastro";_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:14:"nome_cadastrar";s:0:"";s:15:"email_cadastrar";s:19:"kevinreis@gmail.com";s:15:"senha_cadastrar";s:0:"";s:18:"telefone_cadastrar";s:0:"";s:9:"cadastrar";s:0:"";}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:6:"errors";s:3:"old";}_ci_validation_errors|a:3:{s:14:"nome_cadastrar";s:22:"O nome é obrigatório";s:15:"senha_cadastrar";s:37:"O campo senha_cadastrar é requerido.";s:18:"telefone_cadastrar";s:40:"O campo telefone_cadastrar é requerido.";}errors|s:338:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>O nome é obrigatório</li>
					<li>O campo senha_cadastrar é requerido.</li>
					<li>O campo telefone_cadastrar é requerido.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";